FIREBASE_API_KEY=AIzaSyDltYmPiSUgvqsovm5cuRemb6a0tiFb8-0
FIREBASE_AUTH_DOMAIN=kata-app2.firebaseapp.com
FIREBASE_PROJECT_ID=kata-app2
FIREBASE_STORAGE_BUCKET=kata-app2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=822604270622
FIREBASE_APP_ID=1:822604270622:web:f75ab6c5909a6c3047320f
FIREBASE_WEB_CLIENT_ID=492548371897-tptj1dbm1pokh9roli2bnti8crbf2qbb.apps.googleusercontent.com
EXPO_CLIENT_ID=80764760210-tlq9b2u93jtgc5io2q8pf65o9lc061bq.apps.googleusercontent.com

